/* Desktop navigation */
.generatedcontent ul.int-container {
  margin-left: auto;
  margin-right: auto;
}
.int-primary ul ul {
  display: none;
}
.int-primary ul {
  zoom: 1;
}
.int-primary ul:before,
.int-primary ul:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
.int-primary ul:after {
  clear: both;
}
.int-primary ul li {
  padding: 0;
  display: block;
  float: left;
}
.int-primary ul li:before {
  content: '';
  display: none;
}
.int-primary ul li a {
  display: block;
}
.int-primary ul li a span {
  display: block;
  padding: 11px 20px;
}
@media (max-width: 960px) {
  .int-primary ul li a span {
    padding: 11px;
  }
}
.int-primary ul li.int-home {
  display: none;
}
.int-primary ul li.int-hasChildren {
  padding-right: 44px;
  position: relative;
}
.int-primary ul li.int-hasChildren .int-nav-trigger {
  position: absolute;
  top: 0;
  right: 0;
  padding: 6px 0 5px;
  color: #0b55a8;
}
.int-primary ul li.int-hasChildren .int-nav-trigger span {
  padding: 7px 15px;
  border-left: 1px dotted #7fb3d9;
  font-size: 0.875em;
}
.int-primary ul li.int-hasChildren .int-nav-trigger span .int-icon-chevron-up {
  display: none;
}
.int-primary ul li.int-hasChildren .int-nav-trigger:hover,
.int-primary ul li.int-hasChildren .int-nav-trigger:focus {
  background: #0b55a8;
  color: #ffffff;
  text-decoration: none;
}
.int-primary ul li.int-hasChildren .int-nav-trigger:hover span,
.int-primary ul li.int-hasChildren .int-nav-trigger:focus span {
  border-color: #0b55a8;
}
.int-primary ul li.int-nav-active .int-nav-trigger span {
  padding: 10px 15px 9px;
}
.int-primary ul li.int-nav-active .int-nav-trigger span .int-icon-chevron-up {
  display: block;
}
.int-primary ul li.int-nav-active .int-nav-trigger span .int-icon-chevron-down {
  display: none;
}
.int-primary .int-nav-level {
  clear: both;
}
@media (min-width: 1180px) {
  .int-primary .int-toplevel-nav {
    border-bottom: 1px solid #7fb3d9;
  }
}
.int-primary .int-toplevel-nav ul {
  border-left: 1px solid #7fb3d9;
}
.int-primary .int-toplevel-nav ul li {
  border-right: 1px solid #7fb3d9;
}
.int-primary .int-toplevel-nav ul li a {
  color: #312b39;
}
.int-primary .int-toplevel-nav ul li:last-child {
  border-right: 0;
}
.int-primary .int-toplevel-nav ul li.int-nav-active {
  background: #a6d0ff;
}
.int-primary .int-secondlevel-nav {
  background: #a6d0ff;
  margin-top: -1px;
}
.int-primary .int-secondlevel-nav ul li a {
  color: #0b55a8;
}
.int-primary .int-secondlevel-nav ul li .int-nav-trigger {
  border-right: 1px solid #7fb3d9;
}
.int-primary .int-secondlevel-nav ul li.int-nav-active {
  background: #d4e8ff;
}
.int-primary .int-secondlevel-nav ul li.int-nav-active a {
  background: #d4e8ff;
  border-color: #d4e8ff;
}
.int-primary .int-secondlevel-nav ul li.int-nav-active .int-nav-trigger span {
  border-right: 0;
}
.int-primary .int-thirdlevel-nav {
  background: #d4e8ff;
}
.int-primary .int-thirdlevel-nav ul li a {
  font-weight: 300;
  color: #0b55a8;
}
.int-primary .int-thirdlevel-nav ul li.int-nav-active a {
  font-weight: 600;
}
nav[role=navigation] {
  display: none;
}
.int-nav-alt-mob {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  display: block;
  position: fixed;
  right: -85%;
  top: 0;
  bottom: 0;
  width: 85%;
  z-index: 110;
  background: #0b55a8;
  border-left: 1px solid rgba(255, 255, 255, 0.75);
}
.int-nav-alt-mob .int-nav-toggle {
  border: 1px solid rgba(255, 255, 255, 0.75);
  border-right: 0;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  position: absolute;
  z-index: 110;
  top: 60px;
  left: -44px;
  display: block;
  width: 44px;
  height: 44px;
  padding-top: 12px;
  text-align: center;
  background: #0b55a8;
  color: #a6d0ff;
  text-decoration: none;
}
.int-nav-alt-mob .int-nav-toggle .int-icon-times {
  display: none;
}
.int-nav-alt-mob .int-nav-toggle:hover {
  color: #ffffff;
  text-decoration: none;
}
.int-nav-alt-mob .int-nav-mob-overlay {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  position: fixed;
  z-index: 99;
  top: 0;
  bottom: 0;
  left: -15%;
  width: 15%;
  background: rgba(0, 0, 0, 0.75);
}
.int-nav-alt-mob.int-nav-open {
  z-index: 125;
  right: 0;
}
.int-nav-alt-mob.int-nav-open .int-nav-toggle .int-icon-times {
  display: block;
  margin: 2px 0 0 2px;
  text-decoration: none;
}
.int-nav-alt-mob.int-nav-open .int-nav-toggle .int-icon-bars {
  display: none;
}
.int-nav-alt-mob.int-nav-open .int-nav-mob-overlay {
  left: 0;
}
.int-nav-alt-mob .int-nav-alt-primary {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 8px;
  right: 0;
  background: #a6d0ff;
  overflow-y: scroll;
  overflow-x: hidden;
}
.int-nav-alt-mob .int-nav-alt-primary ul li {
  padding: 0;
  position: static;
}
.int-nav-alt-mob .int-nav-alt-primary ul li:before {
  content: '';
  display: none;
}
.int-nav-alt-mob .int-nav-alt-primary ul li a {
  display: block;
  font-weight: 300;
  padding: 0 20px 0 10px;
  color: #312b39;
}
.int-nav-alt-mob .int-nav-alt-primary ul li a span {
  display: block;
  padding: 10px;
  border-top: 1px solid #81b2ea;
}
.int-nav-alt-mob .int-nav-alt-primary ul li a:hover {
  text-decoration: none;
  background: #002158;
  color: #ffffff;
}
.int-nav-alt-mob .int-nav-alt-primary ul li a:hover span {
  border-color: #002158;
}
@media (max-width: 767px) {
  .int-nav-alt-mob .int-nav-alt-primary > ul {
    margin-top: 18px;
    font-size: 1.143em;
  }
  .int-nav-alt-mob .int-nav-alt-primary > ul > li .int-showSubMenu,
  .int-nav-alt-mob .int-nav-alt-primary > ul > li .int-showSubSubMenu {
    display: block;
    width: 43px;
    height: 44px;
    padding: 13px 0 0 0;
    position: absolute;
    right: 20px;
    margin-top: -43px;
    border-left: 1px dotted #81b2ea;
    border-right: 1px dotted #81b2ea;
    border-top: 1px solid #81b2ea;
    border-bottom: 1px solid #81b2ea;
    text-align: center;
    background: #a6d0ff;
    z-index: 140;
  }
  .int-nav-alt-mob .int-nav-alt-primary > ul > li .int-showSubSubMenu {
    background: #e7eff7;
    color: #312b39;
  }
  .int-nav-alt-mob .int-nav-alt-primary > ul > li .int-showSubSubMenu:hover {
    background: #002158;
    color: #ffffff;
  }
  .int-nav-alt-mob .int-nav-alt-primary > ul > li > .int-nav-sub-menu,
  .int-nav-alt-mob .int-nav-alt-primary > ul > li .int-nav-sub-sub-menu {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    position: absolute;
    background: #e7eff7;
    top: 0;
    left: 100%;
    width: 100%;
    bottom: 0;
    z-index: 150;
  }
  .int-nav-alt-mob .int-nav-alt-primary > ul > li > .int-nav-sub-menu > .int-container,
  .int-nav-alt-mob .int-nav-alt-primary > ul > li .int-nav-sub-sub-menu > .int-container {
    padding: 0;
  }
  .int-nav-alt-mob .int-nav-alt-primary > ul > li > .int-nav-sub-menu > .int-container .int-backToMainMenu,
  .int-nav-alt-mob .int-nav-alt-primary > ul > li .int-nav-sub-sub-menu > .int-container .int-backToMainMenu,
  .int-nav-alt-mob .int-nav-alt-primary > ul > li > .int-nav-sub-menu > .int-container .int-backToSubMenu,
  .int-nav-alt-mob .int-nav-alt-primary > ul > li .int-nav-sub-sub-menu > .int-container .int-backToSubMenu {
    background: #a6d0ff;
    color: #002158;
  }
  .int-nav-alt-mob .int-nav-alt-primary > ul > li > .int-nav-sub-menu > .int-container .int-backToMainMenu .int-icon,
  .int-nav-alt-mob .int-nav-alt-primary > ul > li .int-nav-sub-sub-menu > .int-container .int-backToMainMenu .int-icon,
  .int-nav-alt-mob .int-nav-alt-primary > ul > li > .int-nav-sub-menu > .int-container .int-backToSubMenu .int-icon,
  .int-nav-alt-mob .int-nav-alt-primary > ul > li .int-nav-sub-sub-menu > .int-container .int-backToSubMenu .int-icon {
    margin-right: 0.75em;
  }
  .int-nav-alt-mob .int-nav-alt-primary > ul > li > .int-nav-sub-menu > .int-container .int-backToMainMenu span,
  .int-nav-alt-mob .int-nav-alt-primary > ul > li .int-nav-sub-sub-menu > .int-container .int-backToMainMenu span,
  .int-nav-alt-mob .int-nav-alt-primary > ul > li > .int-nav-sub-menu > .int-container .int-backToSubMenu span,
  .int-nav-alt-mob .int-nav-alt-primary > ul > li .int-nav-sub-sub-menu > .int-container .int-backToSubMenu span {
    border: 0;
  }
  .int-nav-alt-mob .int-nav-alt-primary > ul > li > .int-nav-sub-menu > .int-container .int-backToMainMenu:hover,
  .int-nav-alt-mob .int-nav-alt-primary > ul > li .int-nav-sub-sub-menu > .int-container .int-backToMainMenu:hover,
  .int-nav-alt-mob .int-nav-alt-primary > ul > li > .int-nav-sub-menu > .int-container .int-backToSubMenu:hover,
  .int-nav-alt-mob .int-nav-alt-primary > ul > li .int-nav-sub-sub-menu > .int-container .int-backToSubMenu:hover {
    background: #002158;
    color: #ffffff;
  }
  .int-nav-alt-mob .int-nav-alt-primary > ul > li > .int-nav-sub-menu > .int-container .int-backToSubMenu,
  .int-nav-alt-mob .int-nav-alt-primary > ul > li .int-nav-sub-sub-menu > .int-container .int-backToSubMenu {
    background: #e7eff7;
  }
  .int-nav-alt-mob .int-nav-alt-primary > ul > li > .int-nav-sub-menu > .int-container > ul > li:first-child a span,
  .int-nav-alt-mob .int-nav-alt-primary > ul > li .int-nav-sub-sub-menu > .int-container > ul > li:first-child a span {
    border-top: 0;
  }
  .int-nav-alt-mob .int-nav-alt-primary > ul > li .int-nav-sub-sub-menu {
    z-index: 160;
    background: #ffffff;
  }
  .int-nav-alt-mob .int-nav-alt-primary > ul > li.int-nav-active > .int-nav-sub-menu {
    left: 0;
  }
  .int-nav-alt-mob .int-nav-alt-primary > ul > li.int-nav-active > .int-nav-sub-menu .int-nav-active .int-nav-sub-sub-menu {
    left: 0;
  }
  .int-nav-alt-mob .int-nav-alt-primary > ul > li:last-child a span {
    border-bottom: 1px solid #81b2ea;
  }
}
@media all and (min--moz-device-pixel-ratio: 0) and (min-width: 0px) {
  .int-nav-primary > ul > li .int-showSubMenu {
    margin-top: -44px;
  }
  .int-nav-primary > ul > li .int-showSubMenu i {
    position: relative;
    top: -2px;
  }
}
@media all and (-moz-images-in-menus: 0) and (min-width: 0px) {
  .int-nav-primary > ul > li .int-showSubMenu {
    margin-top: -44px;
    height: 45px;
  }
  .int-nav-primary > ul > li .int-showSubMenu i {
    position: relative;
    top: -2px;
  }
}
