<script type="text/javascript">if (typeof window.ou_sitestat=='function')ou_sitestat();</script>
<script type="text/javascript" src="http://www-dev.open.ac.uk/oudigital/headers-footers/assets/js/ou-cookie-policy.js"></script>

      <!--<link rel="stylesheet" href="http://www-dev.open.ac.uk/oudigital/headers-footers/assets/css/global.css">-->

	  <link rel="stylesheet" href="http://www-dev.open.ac.uk/oudigital/headers-footers/assets/css/header.css">
      <link rel="stylesheet" href="http://www-dev.open.ac.uk/oudigital/headers-footers/assets/css/footer.css">

      
      <!--[if lt IE 8]>
            <link  rel="stylesheet" href="http://www-dev.open.ac.uk/oudigital/headers-footers/assets/css/ie.css">
      <![endif]-->

      <!--[if IE 7]>
            <link  rel="stylesheet" href="http://www-dev.open.ac.uk/oudigital/headers-footers/assets/fonts/fontawesome/css/font-awesome-ie7.css">
      <![endif]-->



<div id="int-site">
        <div id="int-ouHeader" role="banner">
            <!--Header -->
            <div id="int-header">
                <a href="#int-content" class="btn-skip">
                    <i class="int-icon int-icon-chevron-down"></i>
                    <span> Skip to content</span>
                </a>
                <a class="int-ouLogo" href="http://www.open.ac.uk/">
                    <img src="http://www-dev.open.ac.uk/oudigital/headers-footers/assets/img/ou-logo.png" alt="The Open University" />
                </a>
                <div role="navigation" id="int-serviceLinks" class="int-serviceLinks sg-responsive int-container">
                    <ul>
                        <li class="ou-role-signin" id="ou-signin1">
                            <a href="https://msds.open.ac.uk/signon/sams001.aspx" id="ou-signin2">Sign in</a> <span>|</span>
                        </li>
                        <li>
                            <a href="#">My account</a> <span></span>
                        </li>
                        <li id="ou-signout" class="ou-role-signout">
                            <a href="https://msds.open.ac.uk/signon/samsoff.aspx" id="ou-signout2">Sign out</a> <span>|</span>
                        </li>
                        <li>
                            <a href="http://www.open.ac.uk/contact">Contact us</a> <span>|</span>
                        </li>
                        <li id="ou-studenthome" class="ou-role-studenthome">
                            <a href="http://www.open.ac.uk/students/" id="ou-studenthome2">Current students</a>
                        </li>
                        <li class="int-headerSearch">
                            <div class="int-inputAppend">
                                <label for="headerSearch" class="int-hide">Search</label>
                                <input id="headerSearch" type="search" placeholder="Search..."/>
                                <a id="headerSearchButton" href="#" onclick="javascript:ou_search();" class="int-button" role="button">Search</a>
                            </div>
                        </li>
                    </ul>
                    <a href="#" class="int-mob-menu-toggle">
                        <span>Menu title</span>
                        <i class="int-icon int-icon-chevron-down"></i>
                        <i class="int-icon int-icon-chevron-up"></i>
                    </a>
                </div>
            </div>
            <!--end of Header -->
            <div role="navigation" id="ou-global-primary-navigation">
                <div class="int-primary">
                    <div class="int-toplevel-nav int-nav-level">
                        <ul class="int-container">
                            <li class="int-home">
                                <a href="#"><span>Home</span></a>
                            </li>
                            <li>
                                <a href="/courses"><span>Courses</span></a>
                                <ul>
                                    <li><a href="/courses/atoz"><span>Course A-Z</span></a></li>
                                    <li>
                                        <a href="/courses/types"><span>Course types</span></a>
                                        <ul>
                                            <li><a href="/courses/qualifications"><span>All qualifications</span></a></li>
                                            <li><a href="/courses/degrees"><span>Honours degrees</span></a></li>
                                            <li><a href="/courses/foundation-degrees"><span>Foundation degrees</span></a></li>
                                            <li><a href="/courses/modules"><span>Modules</span></a></li>
                                            <li><a href="/courses/diplomas-he"><span>Diplomas HE</span></a></li>
                                            <li><a href="/courses/certificates-he"><span>Certificates HE</span></a></li>
                                            <li><a href="/courses/short-courses"><span>Short courses</span></a></li>
                                            <li><a href="/courses/diplomas-ou"><span>OU Diplomas</span></a></li>
                                            <li><a href="/courses/all"><span>All courses</span></a></li>
                                            <li><a href="/courses/certificates-ou"><span>OU Certificates</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/courses/careers"><span>Careers</span></a>
                                        <ul>
                                            <li><a href="/courses/careers/counselling"><span>Careers in counselling</span></a></li>
                                            <li><a href="/courses/careers/psychology"><span>Careers in psychology</span></a></li>
                                            <li><a href="/courses/careers/teaching"><span>Careers in teaching</span></a></li>
                                            <li><a href="/courses/careers/working-with-children"><span>Working with children</span></a></li>
                                            <li><a href="/courses/careers/social-work"><span>Careers in social work</span></a></li>
                                            <li><a href="/courses/careers/management"><span>Careers in management</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/courses/what-study-like"><span>What it's like to study</span></a>
                                        <ul>
                                            <li><a href="/courses/what-study-like/distance-learning"><span>Distance learning</span></a></li>
                                            <li><a href="/courses/what-study-like/tutor-support"><span>Tutor support</span></a></li>
                                            <li><a href="/courses/what-study-like/learning-resources"><span>Learning resources</span></a></li>
                                            <li><a href="/courses/what-study-like/community"><span>The OU community</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/courses/do-it"><span>Can I do it?</span></a>
                                        <ul>
                                            <li><a href="/courses/do-it/finding-time"><span>Finding time to study</span></a></li>
                                            <li><a href="/courses/do-it/english-skills"><span>Is my English good enough ?</span></a></li>
                                            <li><a href="/courses/do-it/access"><span>Access</span></a></li>
                                            <li><a href="/courses/do-it/computing-skills"><span>Computing skills</span></a></li>
                                            <li><a href="/courses/do-it/disability"><span>Disability</span></a></li>
                                        </ul>   
                                    </li>
                                    <li><a href="/courses/fees-and-funding"><span>Fees and funding</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/postgraduate"><span>Postgraduate</span></a>
                                <ul>
                                    <li><a href="/postgraduate/fees-and-funding"><span>Fees and funding</span></a></li>
                                    <li><a href="/postgraduate/atoz"><span>Course A-Z</span></a></li>
                                    <li><a href="/postgraduate/why-ou"><span>Why the OU?</span></a></li>
                                    <li><a href="/postgraduate/research-degrees"><span>Research degrees</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://www.open.ac.uk/research/main/"><span>Research</span></a>
                                <ul>
                                    <li><a href="http://www.open.ac.uk/research/main/our-research"><span>Our research</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/research-impact"><span>Research impact</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/research-careers"><span>Research careers</span></a>
                                        <ul>
                                            <li><a href="http://www.open.ac.uk/research/main/research-careers/academics"><span>Academics</span></a></li>
                                            <li><a href="http://www.open.ac.uk/research/main/research-careers/researchers-and-research-fellows"><span>Research fellows</span></a></li>
                                            <li><a href="http://www.open.ac.uk/research/main/research-careers/research-students"><span>Research students</span></a></li>
                                            <li><a href="http://www.open.ac.uk/research/main/research-careers/visiting-and-emeritus-academics"><span>Visits and Emeritus</span></a></li>
                                        </ul>            
                                    </li>
                                    <li><a href="http://www.open.ac.uk/research/main/open-for-business"><span>Open for business</span></a>
                                        <ul>
                                            <li><a href="http://www.open.ac.uk/research/main/open-for-business/collaboration-and-knowledge-exchange"><span>Collaboration and knowledge exchange</span></a></li>
                                            <li><a href="http://www.open.ac.uk/research/main/open-for-business/consultancy-and-licensing"><span>Consultancy and licensing</span></a></li>
                                            <li><a href="http://www.open.ac.uk/research/main/open-for-business/develop-your-people"><span>Develop your people</span></a></li>
                                            <li><a href="http://www.open.ac.uk/research/main/open-for-business/facilities"><span>Facilities</span></a></li>
                                            <li><a href="http://www.open.ac.uk/research/main/open-for-business/partnerships-and-networks"><span>Partners and networks</span></a></li>
                                            <li><a href="http://www.open.ac.uk/research/main/open-for-business/work-with-our-students"><span>Work with our students</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://www.open.ac.uk/research/main/news"><span>News</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/our-people"><span>Our people</span></a></li>
                                    <li><a href="http://www.open.ac.uk/research/main/contact-us"><span>Contact</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="http://www.open.ac.uk/about/main/"><span>About</span></a>
                                <ul>
                                    <li><a href="http://www.open.ac.uk/about/main/the-ou-explained"><span>OU explained</span></a>
                                        <ul>
                                            <li><a href="http://www.open.ac.uk/about/main/the-ou-explained/the-ous-mission"><span>The OU's mission</span></a></li>
                                            <li><a href="http://www.open.ac.uk/about/main/the-ou-explained/teaching-and-learning-the-ou"><span>Teaching and learning at the OU</span></a></li>
                                            <li><a href="http://www.open.ac.uk/about/main/the-ou-explained/facts-and-figures"><span>Facts and figures</span></a></li>
                                            <li><a href="http://www.open.ac.uk/about/main/the-ou-explained/history-the-ou"><span>History of the OU</span></a></li>
                                            <li><a href="http://www.open.ac.uk/about/main/the-ou-explained/partnerships"><span>Collaborations and partnerships</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://www.open.ac.uk/about/main/faculties-and-centres/faculties-and-research-centres"><span>Faculties and centres</span></a>
                                        <ul>
                                            <li><a href="http://www.open.ac.uk/about/main/faculties-and-centres/national-and-regional-centres"><span>National and regional centres</span></a></li>
                                            <li><a href="http://www.open.ac.uk/about/main/faculties-and-centres/the-ou-outside-the-uk"><span>Outside the UK</span></a></li>
                                            <li><a href="http://www.open.ac.uk/about/main/faculties-and-centres/milton-keynes-campus"><span>Milton Keynes campus</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://www.open.ac.uk/about/main/vice-chancellor"><span>Vice-Chancellor</span></a></li>
                                    <li><a href="http://www.open.ac.uk/about/main/admin-and-governance"><span>Admin and governance</span></a></li>
                                </ul>
                            </li>
                            <li><a href="http://www.open.ac.uk/news"><span>News &amp; media</span></a></li>
                            <li><a href="http://www.open.ac.uk/employers"><span>Employers</span></a></li>
                        </ul>
                    </div>
                    <div class="int-secondlevel-nav int-nav-level">

                    </div>
                    <div class="int-thirdlevel-nav int-nav-level">

                    </div>
                </div>
            </div>
            <div id="int-nav-mobile" class="int-nav-alt-mob">
                <div class="int-nav-mob-overlay"></div>
                <div class="int-nav-alt-primary"></div>
                <a href="#" id="int-nav-toggle" class="int-nav-toggle">
                    <i class="int-icon int-icon-bars int-icon-lg"></i>
                    <i class="int-icon int-icon-times int-icon-lg"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="http://www-dev.open.ac.uk/oudigital/headers-footers/assets/js/vendor/jquery-1.10.2.min.js"></script>
    <script src="http://www-dev.open.ac.uk/oudigital/headers-footers/assets/js/vendor/ddjquery.smartresize.js"></script>
    <script src="http://www-dev.open.ac.uk/oudigital/headers-footers/assets/js/modules/global.primarynavigation_1.js"></script>

     <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
    // <script>// jQuery cdn fallback
    //   if (typeof jQuery == 'undefined') { document.write(unescape("%3Cscript src='assets/js/vendor/jquery-1.10.2.js' type='text/javascript'%3E%3C/script%3E")); }
    // </script>

    // <script src="sites/www.open.ac.uk.la845-targetedservices/themes/ouice/includes/headers-footers/assets/js/vendor/jquery.smartresize.js"></script>
    // <script src="sites/www.open.ac.uk.la845-targetedservices/themes/ouice/includes/headers-footers/assets/js/modules/global-navigation.js"></script> -->
        
