﻿/*
11 - Expandable Nested Table CSS
*/
/*Drop Down Menu*/
ul.int-dropMenu {
    position: absolute !important;
    display: none;
}
/*Exapanding Nested Table*/
.int-parent {
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
/*Accordion Toggler*/
.int-toggler h3 {
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
    transition: all .2s;
    -o-transition: all 0;
}
/*Table Columns*/
col.int-c05 {
    width: 5%;
}
/*Persistent Header Table*/
.int-floatingTableHeader {
    position: fixed;
    display:none;
}
/*Fixed Header Table*/
.int-fixedTableHeader{
    height: 100%;
    overflow: auto;
    width: 100%;
}
.int-fixedHeader{
    overflow: auto;
}
.int-fixedHeader.int-tableFeature, .int-fixedTableHeader.int-tableFeature{
    margin: 0 0 -2px 0;
}
.int-fixedHeader.int-tableFeature{
    border: none;
}
/*Listbox*/
.int-listbox {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #dddddd;
    padding:.8em;
}
.int-listboxControl{
    margin-bottom: .8em;
}
.int-listbox select{
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
/*Form Help*/
.int-helpDesc{
    display: none;
}
.int-alert .int-alertRemove, .int-alert .int-alertClose {
    line-height: 1.2em;
    position: relative;
    cursor: pointer;
    float: right;
    font-size: 1.2em;
    -moz-text-shadow: 0 1px 0 #ffffff;
    -webkit-text-shadow: 0 1px 0 #ffffff;
    -o-text-shadow: 0 1px 0 #ffffff;
    -ms-text-shadow: 0 1px 0 #ffffff;
    text-shadow: 0 1px 0 #ffffff;
    color: #333333;
    margin-left: 1em;
}
/*Alerts*/
.int-alert .int-alertRemove:hover, .int-alert .int-alertClose:hover {
    color: #cc3300;
    text-decoration: none;
}
/*MultiSelect*/
.widgets-multiselect{
    position: relative;
}
.widgets-multiselect-menu{
    box-sizing: border-box;
    position: absolute;
    display: none;
}
.widgets-multiselect-menu label{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    display: block;
}
.widgets-multiselect-menu li{
    padding: .2em .6em;
}
.widgets-multiselect-menu li:hover{
    background-color: #F1F1F1;
}
.widgets-multiselect-menu label > input{
    margin-right: .3em;
}
.widgets-multiselect-menu .addon{
    border-bottom: 1px dotted #ddd;
}
.widgets-multiselect-menu .filter{
    margin: .5em 0 .4em 0;
    box-sizing: border-box;
}
.widgets-multiselect-menu .filter-label{
    margin-right: 0;
}
.widgets-multiselect-menu .filter-input{
    width: 83%!important;
}
.widgets-multiselect-menu .filter-button.int-button{
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 17%!important;
}
/*AssitiveDot*/
.int-assist, .int-assistiveContent{
    background: rgb(0,0,0);
    background: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    display: none;
    position: fixed;
}
.int-assist, .int-assist a{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.int-assist{
    width: 15px;
    height: 15px;
    cursor: move;
    z-index: 9999999;
    padding: 5px;
}
.int-assist:hover{
    background: rgba(0, 0, 0, 0.7);
}
.int-assistiveDot{
    background-color:white;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    cursor: pointer;
    float: right;
    position: relative;
    display: block;
}
.int-assistiveDot:active {
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #E0E0E0;
}
.int-assistiveContent{
    width: 200px;
    z-index: 9999;
    box-sizing: border-box;
    padding: 5px;
}
.int-assistiveContent * {
    background: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 1);
}
