.interaction-nomargin 
{
	margin-top:0px !important;
	margin-bottom:0px !important;
}

/*Autocomplete*/
.ui-autocomplete.ui-menu
{
	overflow-y: auto;
	/* prevent horizontal scrollbar */
	overflow-x: hidden;
	/* add padding to account for vertical scrollbar */
	top: 0; /* #8656 */
	cursor: default;
	position: absolute;
	background: #fff;
	left: 0;
	bottom: 0;
	-moz-box-shadow: 0 3px 13px -3px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 3px 13px -3px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0 3px 13px -3px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 3px 13px -3px rgba(0, 0, 0, 0.3);
	box-shadow: 0 3px 13px -3px rgba(0, 0, 0, 0.3);
	border: 1px solid #B1B3B6;
    max-height: 250px; 
	z-index: 99999 !important
}
.ui-autocomplete li
{
	margin: 0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
	display: block;
}
.ui-autocomplete li a
{
	display: block;
	padding: .3em;
	zoom: 1;
	line-height: 1.5em;
}