.font-header {
	font-family: "CaratReg", "Book Antiqua", Georgia, serif;
}
.font-secondary {
	font-family: "CaratLight", "Book Antiqua", Georgia, serif;	
}

.centered { text-align:center; }

.cl-colours {
	overflow:hidden;
	list-style:none;
	margin:0;
	padding:0 0 0 0.25em;
}

.cl-colours li {
	display:inline-block;
	width:12em;
	border:1px solid rgba(0,0,0,.3);
	margin:0.25em;
	padding-left:0;
}

ul.cl-colours li:before {
	content:'';
	display:none;
	left:-9999px;
	top:-9999px;
}

.cl-swatch {
	border:1px solid rgba(0,0,0,.1);
	display:block;
	margin:0.25em;
	height:4em;
}

.cl-info {
	margin:0.25em;
	padding:0;
	overflow:hidden;
	font-size:0.75em;
}
.cl-info dt {
	font-weight:bold;
	float:left;
}
.cl-info dd {
	margin:0;
	float:right;
}

[class*="sg-grid"] {
	text-align:center;
	background:#999;
	padding-top:5em;
	padding-bottom:5em;
	font-weight:bold;
	margin-bottom:2px;
}

[class*="sg-grid"]:nth-child(odd) {
	background:#777;
}

.nav-footer {
	background:#002158;
}

.flow {
    text-align:center;
    margin:0;
    list-style:none;    
}

.flow li {
    border-top:1px solid #e7eff7;
    border-bottom: 1px solid #e7eff7;   
    margin: 0 2em;
}

@media (min-width: 768px) {

    .flow li {
        padding:0 0 1em;
        width:25%;
        float:left;
        border:0;
        margin:0;
    }

}

.flow li:before {
    content: '';
    display:none;
}
.flow li p {
    font-size:0.875em;
    padding:0.25em;
    max-width:640px;
}


/* Pretty printing styles. Used with prettify.js. */
/* Vim sunburst theme by David Leibovic */

pre .str, code .str { color: #65B042; } /* string  - green */
pre .kwd, code .kwd { color: #E28964; } /* keyword - dark pink */
pre .com, code .com { color: #AEAEAE; font-style: italic; } /* comment - gray */
pre .typ, code .typ { color: #89bdff; } /* type - light blue */
pre .lit, code .lit { color: #3387CC; } /* literal - blue */
pre .pun, code .pun { color: #fff; } /* punctuation - white */
pre .pln, code .pln { color: #fff; } /* plaintext - white */
pre .tag, code .tag { color: #89bdff; } /* html/xml tag    - light blue */
pre .atn, code .atn { color: #bdb76b; } /* html/xml attribute name  - khaki */
pre .atv, code .atv { color: #65B042; } /* html/xml attribute value - green */
pre .dec, code .dec { color: #3387CC; } /* decimal - blue */

pre.prettyprint, code.prettyprint {
        background-color: #000;
}

pre.prettyprint {
        width: 100%;
        margin: 0;
        padding: 1em 1.2em;
        white-space: pre-wrap;
        font-size:0.75em;
        line-height:1.4;
}


/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE; } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
  pre .str, code .str { color: #060; }
  pre .kwd, code .kwd { color: #006; font-weight: bold; }
  pre .com, code .com { color: #600; font-style: italic; }
  pre .typ, code .typ { color: #404; font-weight: bold; }
  pre .lit, code .lit { color: #044; }
  pre .pun, code .pun { color: #440; }
  pre .pln, code .pln { color: #000; }
  pre .tag, code .tag { color: #006; font-weight: bold; }
  pre .atn, code .atn { color: #404; }
  pre .atv, code .atv { color: #060; }
}