// =============================================================================
// Course overview
// 
// =============================================================================

.int-course-overview {
	
    padding-bottom:25px;
    
	@media (min-width: @screen-sm) {
		padding-bottom:45px;
	}
	@media (min-width: @screen-md) {
		.int-quick-facts {
			margin-top: -96px;
		}
	}
    h1 { margin-top:0.2em; }
}

.int-section {
	display:none;
}

.ui-tabs-panel {
	display:block;
    padding-top:4em;
	@media (min-width: @screen-sm) {
		padding-top:1em;
	}
}