/* FONT AWESOME CORE
 * -------------------------- */
 
// Ensure all classes are prefixed with int

[class^="int-icon-"],
[class*=" int-icon-"] {
  .int-icon-FontAwesome();
}

[class^="int-icon-"]:before,
[class*=" int-icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

/* makes the font 33% larger relative to the icon container */
.int-icon-large:before {
  vertical-align: -10%;
  font-size: 4/3em;
}

/* makes sure icons active on rollover in links */
a {
  [class^="int-icon-"],
  [class*=" int-icon-"] {
    display: inline;
  }
}

/* increased font size for int-icon-large */
[class^="int-icon-"],
[class*=" int-icon-"] {
  &.int-icon-fixed-width {
    display: inline-block;
    width: 16/14em;
    text-align: right;
    padding-right: 4/14em;
    &.int-icon-large {
      width: 20/14em;
    }
  }
}

.icons-ul {
  margin-left: @icons-li-width;
  list-style-type: none;

  > li { position: relative; }

  .int-icon-li {
    position: absolute;
    left: -@icons-li-width;
    width: @icons-li-width;
    text-align: center;
    line-height: inherit;
  }
}

// allows usage of the hide class directly on font awesome icons
[class^="int-icon-"],
[class*=" int-icon-"] {
  &.hide {
    display: none;
  }
}

.int-icon-muted { color: @iconMuted; }
.int-icon-light { color: @iconLight; }
.int-icon-dark { color: @iconDark; }

// Icon Borders
// -------------------------

.int-icon-border {
  border: solid 1px @borderColor;
  padding: .2em .25em .15em;
  .int-border-radius(3px);
}

// Icon Sizes
// -------------------------

.int-icon-2x {
  font-size: 2em;
  &.int-icon-border {
    border-width: 2px;
    .int-border-radius(4px);
  }
}
.int-icon-3x {
  font-size: 3em;
  &.int-icon-border {
    border-width: 3px;
    .int-border-radius(5px);
  }
}
.int-icon-4x {
  font-size: 4em;
  &.int-icon-border {
    border-width: 4px;
    .int-border-radius(6px);
  }
}

.int-icon-5x {
  font-size: 5em;
  &.int-icon-border {
    border-width: 5px;
    .int-border-radius(7px);
  }
}


// Floats & Margins
// -------------------------

// Quick floats
.pull-right { float: right; }
.pull-left { float: left; }

[class^="int-icon-"],
[class*=" int-icon-"] {
  &.pull-left {
    margin-right: .3em;
  }
  &.pull-right {
    margin-left: .3em;
  }
}
