/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
   
// Ensure all classes are prefixed with int

.int-icon-glass:before { content: @glass; }
.int-icon-music:before { content: @music; }
.int-icon-search:before { content: @search; }
.int-icon-envelope-alt:before { content: @envelope-alt; }
.int-icon-heart:before { content: @heart; }
.int-icon-star:before { content: @star; }
.int-icon-star-empty:before { content: @star-empty; }
.int-icon-user:before { content: @user; }
.int-icon-film:before { content: @film; }
.int-icon-th-large:before { content: @th-large; }
.int-icon-th:before { content: @th; }
.int-icon-th-list:before { content: @th-list; }
.int-icon-ok:before { content: @ok; }
.int-icon-remove:before { content: @remove; }
.int-icon-zoom-in:before { content: @zoom-in; }
.int-icon-zoom-out:before { content: @zoom-out; }
.int-icon-power-off:before,
.int-icon-off:before { content: @off; }
.int-icon-signal:before { content: @signal; }
.int-icon-gear:before,
.int-icon-cog:before { content: @cog; }
.int-icon-trash:before { content: @trash; }
.int-icon-home:before { content: @home; }
.int-icon-file-alt:before { content: @file-alt; }
.int-icon-time:before { content: @time; }
.int-icon-road:before { content: @road; }
.int-icon-download-alt:before { content: @download-alt; }
.int-icon-download:before { content: @download; }
.int-icon-upload:before { content: @upload; }
.int-icon-inbox:before { content: @inbox; }
.int-icon-play-circle:before { content: @play-circle; }
.int-icon-rotate-right:before,
.int-icon-repeat:before { content: @repeat; }
.int-icon-refresh:before { content: @refresh; }
.int-icon-list-alt:before { content: @list-alt; }
.int-icon-lock:before { content: @lock; }
.int-icon-flag:before { content: @flag; }
.int-icon-headphones:before { content: @headphones; }
.int-icon-volume-off:before { content: @volume-off; }
.int-icon-volume-down:before { content: @volume-down; }
.int-icon-volume-up:before { content: @volume-up; }
.int-icon-qrcode:before { content: @qrcode; }
.int-icon-barcode:before { content: @barcode; }
.int-icon-tag:before { content: @tag; }
.int-icon-tags:before { content: @tags; }
.int-icon-book:before { content: @book; }
.int-icon-bookmark:before { content: @bookmark; }
.int-icon-print:before { content: @print; }
.int-icon-camera:before { content: @camera; }
.int-icon-font:before { content: @font; }
.int-icon-bold:before { content: @bold; }
.int-icon-italic:before { content: @italic; }
.int-icon-text-height:before { content: @text-height; }
.int-icon-text-width:before { content: @text-width; }
.int-icon-align-left:before { content: @align-left; }
.int-icon-align-center:before { content: @align-center; }
.int-icon-align-right:before { content: @align-right; }
.int-icon-align-justify:before { content: @align-justify; }
.int-icon-list:before { content: @list; }
.int-icon-indent-left:before { content: @indent-left; }
.int-icon-indent-right:before { content: @indent-right; }
.int-icon-facetime-video:before { content: @facetime-video; }
.int-icon-picture:before { content: @picture; }
.int-icon-pencil:before { content: @pencil; }
.int-icon-map-marker:before { content: @map-marker; }
.int-icon-adjust:before { content: @adjust; }
.int-icon-tint:before { content: @tint; }
.int-icon-edit:before { content: @edit; }
.int-icon-share:before { content: @share; }
.int-icon-check:before { content: @check; }
.int-icon-move:before { content: @move; }
.int-icon-step-backward:before { content: @step-backward; }
.int-icon-fast-backward:before { content: @fast-backward; }
.int-icon-backward:before { content: @backward; }
.int-icon-play:before { content: @play; }
.int-icon-pause:before { content: @pause; }
.int-icon-stop:before { content: @stop; }
.int-icon-forward:before { content: @forward; }
.int-icon-fast-forward:before { content: @fast-forward; }
.int-icon-step-forward:before { content: @step-forward; }
.int-icon-eject:before { content: @eject; }
.int-icon-chevron-left:before { content: @chevron-left; }
.int-icon-chevron-right:before { content: @chevron-right; }
.int-icon-plus-sign:before { content: @plus-sign; }
.int-icon-minus-sign:before { content: @minus-sign; }
.int-icon-remove-sign:before { content: @remove-sign; }
.int-icon-ok-sign:before { content: @ok-sign; }
.int-icon-question-sign:before { content: @question-sign; }
.int-icon-info-sign:before { content: @info-sign; }
.int-icon-screenshot:before { content: @screenshot; }
.int-icon-remove-circle:before { content: @remove-circle; }
.int-icon-ok-circle:before { content: @ok-circle; }
.int-icon-ban-circle:before { content: @ban-circle; }
.int-icon-arrow-left:before { content: @arrow-left; }
.int-icon-arrow-right:before { content: @arrow-right; }
.int-icon-arrow-up:before { content: @arrow-up; }
.int-icon-arrow-down:before { content: @arrow-down; }
.int-icon-mail-forward:before,
.int-icon-share-alt:before { content: @share-alt; }
.int-icon-resize-full:before { content: @resize-full; }
.int-icon-resize-small:before { content: @resize-small; }
.int-icon-plus:before { content: @plus; }
.int-icon-minus:before { content: @minus; }
.int-icon-asterisk:before { content: @asterisk; }
.int-icon-exclamation-sign:before { content: @exclamation-sign; }
.int-icon-gift:before { content: @gift; }
.int-icon-leaf:before { content: @leaf; }
.int-icon-fire:before { content: @fire; }
.int-icon-eye-open:before { content: @eye-open; }
.int-icon-eye-close:before { content: @eye-close; }
.int-icon-warning-sign:before { content: @warning-sign; }
.int-icon-plane:before { content: @plane; }
.int-icon-calendar:before { content: @calendar; }
.int-icon-random:before { content: @random; }
.int-icon-comment:before { content: @comment; }
.int-icon-magnet:before { content: @magnet; }
.int-icon-chevron-up:before { content: @chevron-up; }
.int-icon-chevron-down:before { content: @chevron-down; }
.int-icon-retweet:before { content: @retweet; }
.int-icon-shopping-cart:before { content: @shopping-cart; }
.int-icon-folder-close:before { content: @folder-close; }
.int-icon-folder-open:before { content: @folder-open; }
.int-icon-resize-vertical:before { content: @resize-vertical; }
.int-icon-resize-horizontal:before { content: @resize-horizontal; }
.int-icon-bar-chart:before { content: @bar-chart; }
.int-icon-twitter-sign:before { content: @twitter-sign; }
.int-icon-facebook-sign:before { content: @facebook-sign; }
.int-icon-camera-retro:before { content: @camera-retro; }
.int-icon-key:before { content: @key; }
.int-icon-gears:before,
.int-icon-cogs:before { content: @cogs; }
.int-icon-comments:before { content: @comments; }
.int-icon-thumbs-up-alt:before { content: @thumbs-up-alt; }
.int-icon-thumbs-down-alt:before { content: @thumbs-down-alt; }
.int-icon-star-half:before { content: @star-half; }
.int-icon-heart-empty:before { content: @heart-empty; }
.int-icon-signout:before { content: @signout; }
.int-icon-linkedin-sign:before { content: @linkedin-sign; }
.int-icon-pushpin:before { content: @pushpin; }
.int-icon-external-link:before { content: @external-link; }
.int-icon-signin:before { content: @signin; }
.int-icon-trophy:before { content: @trophy; }
.int-icon-github-sign:before { content: @github-sign; }
.int-icon-upload-alt:before { content: @upload-alt; }
.int-icon-lemon:before { content: @lemon; }
.int-icon-phone:before { content: @phone; }
.int-icon-unchecked:before,
.int-icon-check-empty:before { content: @check-empty; }
.int-icon-bookmark-empty:before { content: @bookmark-empty; }
.int-icon-phone-sign:before { content: @phone-sign; }
.int-icon-twitter:before { content: @twitter; }
.int-icon-facebook:before { content: @facebook; }
.int-icon-github:before { content: @github; }
.int-icon-unlock:before { content: @unlock; }
.int-icon-credit-card:before { content: @credit-card; }
.int-icon-rss:before { content: @rss; }
.int-icon-hdd:before { content: @hdd; }
.int-icon-bullhorn:before { content: @bullhorn; }
.int-icon-bell:before { content: @bell; }
.int-icon-certificate:before { content: @certificate; }
.int-icon-hand-right:before { content: @hand-right; }
.int-icon-hand-left:before { content: @hand-left; }
.int-icon-hand-up:before { content: @hand-up; }
.int-icon-hand-down:before { content: @hand-down; }
.int-icon-circle-arrow-left:before { content: @circle-arrow-left; }
.int-icon-circle-arrow-right:before { content: @circle-arrow-right; }
.int-icon-circle-arrow-up:before { content: @circle-arrow-up; }
.int-icon-circle-arrow-down:before { content: @circle-arrow-down; }
.int-icon-globe:before { content: @globe; }
.int-icon-wrench:before { content: @wrench; }
.int-icon-tasks:before { content: @tasks; }
.int-icon-filter:before { content: @filter; }
.int-icon-briefcase:before { content: @briefcase; }
.int-icon-fullscreen:before { content: @fullscreen; }
.int-icon-group:before { content: @group; }
.int-icon-link:before { content: @link; }
.int-icon-cloud:before { content: @cloud; }
.int-icon-beaker:before { content: @beaker; }
.int-icon-cut:before { content: @cut; }
.int-icon-copy:before { content: @copy; }
.int-icon-paperclip:before,
.int-icon-paper-clip:before { content: @paper-clip; }
.int-icon-save:before { content: @save; }
.int-icon-sign-blank:before { content: @sign-blank; }
.int-icon-reorder:before { content: @reorder; }
.int-icon-list-ul:before { content: @list-ul; }
.int-icon-list-ol:before { content: @list-ol; }
.int-icon-strikethrough:before { content: @strikethrough; }
.int-icon-underline:before { content: @underline; }
.int-icon-table:before { content: @table; }
.int-icon-magic:before { content: @magic; }
.int-icon-truck:before { content: @truck; }
.int-icon-pinterest:before { content: @pinterest; }
.int-icon-pinterest-sign:before { content: @pinterest-sign; }
.int-icon-google-plus-sign:before { content: @google-plus-sign; }
.int-icon-google-plus:before { content: @google-plus; }
.int-icon-money:before { content: @money; }
.int-icon-caret-down:before { content: @caret-down; }
.int-icon-caret-up:before { content: @caret-up; }
.int-icon-caret-left:before { content: @caret-left; }
.int-icon-caret-right:before { content: @caret-right; }
.int-icon-columns:before { content: @columns; }
.int-icon-sort:before { content: @sort; }
.int-icon-sort-down:before { content: @sort-down; }
.int-icon-sort-up:before { content: @sort-up; }
.int-icon-envelope:before { content: @envelope; }
.int-icon-linkedin:before { content: @linkedin; }
.int-icon-rotate-left:before,
.int-icon-undo:before { content: @undo; }
.int-icon-legal:before { content: @legal; }
.int-icon-dashboard:before { content: @dashboard; }
.int-icon-comment-alt:before { content: @comment-alt; }
.int-icon-comments-alt:before { content: @comments-alt; }
.int-icon-bolt:before { content: @bolt; }
.int-icon-sitemap:before { content: @sitemap; }
.int-icon-umbrella:before { content: @umbrella; }
.int-icon-paste:before { content: @paste; }
.int-icon-lightbulb:before { content: @lightbulb; }
.int-icon-exchange:before { content: @exchange; }
.int-icon-cloud-download:before { content: @cloud-download; }
.int-icon-cloud-upload:before { content: @cloud-upload; }
.int-icon-user-md:before { content: @user-md; }
.int-icon-stethoscope:before { content: @stethoscope; }
.int-icon-suitcase:before { content: @suitcase; }
.int-icon-bell-alt:before { content: @bell-alt; }
.int-icon-coffee:before { content: @coffee; }
.int-icon-food:before { content: @food; }
.int-icon-file-text-alt:before { content: @file-text-alt; }
.int-icon-building:before { content: @building; }
.int-icon-hospital:before { content: @hospital; }
.int-icon-ambulance:before { content: @ambulance; }
.int-icon-medkit:before { content: @medkit; }
.int-icon-fighter-jet:before { content: @fighter-jet; }
.int-icon-beer:before { content: @beer; }
.int-icon-h-sign:before { content: @h-sign; }
.int-icon-plus-sign-alt:before { content: @plus-sign-alt; }
.int-icon-double-angle-left:before { content: @double-angle-left; }
.int-icon-double-angle-right:before { content: @double-angle-right; }
.int-icon-double-angle-up:before { content: @double-angle-up; }
.int-icon-double-angle-down:before { content: @double-angle-down; }
.int-icon-angle-left:before { content: @angle-left; }
.int-icon-angle-right:before { content: @angle-right; }
.int-icon-angle-up:before { content: @angle-up; }
.int-icon-angle-down:before { content: @angle-down; }
.int-icon-desktop:before { content: @desktop; }
.int-icon-laptop:before { content: @laptop; }
.int-icon-tablet:before { content: @tablet; }
.int-icon-mobile-phone:before { content: @mobile-phone; }
.int-icon-circle-blank:before { content: @circle-blank; }
.int-icon-quote-left:before { content: @quote-left; }
.int-icon-quote-right:before { content: @quote-right; }
.int-icon-spinner:before { content: @spinner; }
.int-icon-circle:before { content: @circle; }
.int-icon-mail-reply:before,
.int-icon-reply:before { content: @reply; }
.int-icon-github-alt:before { content: @github-alt; }
.int-icon-folder-close-alt:before { content: @folder-close-alt; }
.int-icon-folder-open-alt:before { content: @folder-open-alt; }
.int-icon-expand-alt:before { content: @expand-alt; }
.int-icon-collapse-alt:before { content: @collapse-alt; }
.int-icon-smile:before { content: @smile; }
.int-icon-frown:before { content: @frown; }
.int-icon-meh:before { content: @meh; }
.int-icon-gamepad:before { content: @gamepad; }
.int-icon-keyboard:before { content: @keyboard; }
.int-icon-flag-alt:before { content: @flag-alt; }
.int-icon-flag-checkered:before { content: @flag-checkered; }
.int-icon-terminal:before { content: @terminal; }
.int-icon-code:before { content: @code; }
.int-icon-reply-all:before { content: @reply-all; }
.int-icon-mail-reply-all:before { content: @mail-reply-all; }
.int-icon-star-half-full:before,
.int-icon-star-half-empty:before { content: @star-half-empty; }
.int-icon-location-arrow:before { content: @location-arrow; }
.int-icon-crop:before { content: @crop; }
.int-icon-code-fork:before { content: @code-fork; }
.int-icon-unlink:before { content: @unlink; }
.int-icon-question:before { content: @question; }
.int-icon-info:before { content: @info; }
.int-icon-exclamation:before { content: @exclamation; }
.int-icon-superscript:before { content: @superscript; }
.int-icon-subscript:before { content: @subscript; }
.int-icon-eraser:before { content: @eraser; }
.int-icon-puzzle-piece:before { content: @puzzle-piece; }
.int-icon-microphone:before { content: @microphone; }
.int-icon-microphone-off:before { content: @microphone-off; }
.int-icon-shield:before { content: @shield; }
.int-icon-calendar-empty:before { content: @calendar-empty; }
.int-icon-fire-extinguisher:before { content: @fire-extinguisher; }
.int-icon-rocket:before { content: @rocket; }
.int-icon-maxcdn:before { content: @maxcdn; }
.int-icon-chevron-sign-left:before { content: @chevron-sign-left; }
.int-icon-chevron-sign-right:before { content: @chevron-sign-right; }
.int-icon-chevron-sign-up:before { content: @chevron-sign-up; }
.int-icon-chevron-sign-down:before { content: @chevron-sign-down; }
.int-icon-html5:before { content: @html5; }
.int-icon-css3:before { content: @css3; }
.int-icon-anchor:before { content: @anchor; }
.int-icon-unlock-alt:before { content: @unlock-alt; }
.int-icon-bullseye:before { content: @bullseye; }
.int-icon-ellipsis-horizontal:before { content: @ellipsis-horizontal; }
.int-icon-ellipsis-vertical:before { content: @ellipsis-vertical; }
.int-icon-rss-sign:before { content: @rss-sign; }
.int-icon-play-sign:before { content: @play-sign; }
.int-icon-ticket:before { content: @ticket; }
.int-icon-minus-sign-alt:before { content: @minus-sign-alt; }
.int-icon-check-minus:before { content: @check-minus; }
.int-icon-level-up:before { content: @level-up; }
.int-icon-level-down:before { content: @level-down; }
.int-icon-check-sign:before { content: @check-sign; }
.int-icon-edit-sign:before { content: @edit-sign; }
.int-icon-external-link-sign:before { content: @external-link-sign; }
.int-icon-share-sign:before { content: @share-sign; }
.int-icon-compass:before { content: @compass; }
.int-icon-collapse:before { content: @collapse; }
.int-icon-collapse-top:before { content: @collapse-top; }
.int-icon-expand:before { content: @expand; }
.int-icon-euro:before,
.int-icon-eur:before { content: @eur; }
.int-icon-gbp:before { content: @gbp; }
.int-icon-dollar:before,
.int-icon-usd:before { content: @usd; }
.int-icon-rupee:before,
.int-icon-inr:before { content: @inr; }
.int-icon-yen:before,
.int-icon-jpy:before { content: @jpy; }
.int-icon-renminbi:before,
.int-icon-cny:before { content: @cny; }
.int-icon-won:before,
.int-icon-krw:before { content: @krw; }
.int-icon-bitcoin:before,
.int-icon-btc:before { content: @btc; }
.int-icon-file:before { content: @file; }
.int-icon-file-text:before { content: @file-text; }
.int-icon-sort-by-alphabet:before { content: @sort-by-alphabet; }
.int-icon-sort-by-alphabet-alt:before { content: @sort-by-alphabet-alt; }
.int-icon-sort-by-attributes:before { content: @sort-by-attributes; }
.int-icon-sort-by-attributes-alt:before { content: @sort-by-attributes-alt; }
.int-icon-sort-by-order:before { content: @sort-by-order; }
.int-icon-sort-by-order-alt:before { content: @sort-by-order-alt; }
.int-icon-thumbs-up:before { content: @thumbs-up; }
.int-icon-thumbs-down:before { content: @thumbs-down; }
.int-icon-youtube-sign:before { content: @youtube-sign; }
.int-icon-youtube:before { content: @youtube; }
.int-icon-xing:before { content: @xing; }
.int-icon-xing-sign:before { content: @xing-sign; }
.int-icon-youtube-play:before { content: @youtube-play; }
.int-icon-dropbox:before { content: @dropbox; }
.int-icon-stackexchange:before { content: @stackexchange; }
.int-icon-instagram:before { content: @instagram; }
.int-icon-flickr:before { content: @flickr; }
.int-icon-adn:before { content: @adn; }
.int-icon-bitbucket:before { content: @bitbucket; }
.int-icon-bitbucket-sign:before { content: @bitbucket-sign; }
.int-icon-tumblr:before { content: @tumblr; }
.int-icon-tumblr-sign:before { content: @tumblr-sign; }
.int-icon-long-arrow-down:before { content: @long-arrow-down; }
.int-icon-long-arrow-up:before { content: @long-arrow-up; }
.int-icon-long-arrow-left:before { content: @long-arrow-left; }
.int-icon-long-arrow-right:before { content: @long-arrow-right; }
.int-icon-apple:before { content: @apple; }
.int-icon-windows:before { content: @windows; }
.int-icon-android:before { content: @android; }
.int-icon-linux:before { content: @linux; }
.int-icon-dribbble:before { content: @dribbble; }
.int-icon-skype:before { content: @skype; }
.int-icon-foursquare:before { content: @foursquare; }
.int-icon-trello:before { content: @trello; }
.int-icon-female:before { content: @female; }
.int-icon-male:before { content: @male; }
.int-icon-gittip:before { content: @gittip; }
.int-icon-sun:before { content: @sun; }
.int-icon-moon:before { content: @moon; }
.int-icon-archive:before { content: @archive; }
.int-icon-bug:before { content: @bug; }
.int-icon-vk:before { content: @vk; }
.int-icon-weibo:before { content: @weibo; }
.int-icon-renren:before { content: @renren; }
