
/*
 *  File:         demo_table.css
 *  CVS:          $Id$
 *  Description:  CSS descriptions for DataTables demo pages
 *  Author:       Allan Jardine
 *  Created:      Tue May 12 06:47:22 BST 2009
 *  Modified:     23/04/13 by Antony McEvoy
 *  Language:     CSS
 *  Project:      DataTables
 *
 *  Copyright 2009 Allan Jardine. All Rights Reserved.
 *
 * ***************************************************************************
/* DataTables features */
.sorting:after, .sorting_asc:after, .sorting_desc:after, .sorting_asc_disabled:after, .sorting_desc_disabled:after, .paginate_enabled_next:after, .paginate_disabled_next:after
{
	margin-left: .5em;
}
.paginate_enabled_previous:before, .paginate_disabled_previous:before, .paginate_enabled_previous:before, .paginate_disabled_previous:before
{
	margin-right: .5em;
}
.dataTables_wrapper {
	position: relative;
	clear: both;
	zoom: 1;
	background: @datatables-top-toolbar-background url(../img/controlbar-bg.png) repeat-x left top;
    border-top: 1px solid @general-border;
}
.dataTables_wrapper caption
{
	background: @datatables-caption-background;
	border-top: 1px dashed @input-border;
}
.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid @general-grey-border;
	text-align: center;
	color: @datatables-font-grey;
	font-size: 14px;
	background-color: @datepicker-base-background;
}
.dataTables_length, .dataTables_filter
{
	margin: .5em;
} 
.dataTables_length {
	width: 40%;
	float: left;
}
.dataTables_filter {
	width: 50%;
	float: right;
	text-align: right;
}
.dataTables_length input[type="text"], .dataTables_length select, .dataTables_filter input[type="text"], .dataTables_filter select
{
	width: auto;
}
.dataTables_info, .dataTables_paginate
{
	margin: 1em;
}
.dataTables_info {
	float: left;
	font-weight: bold;
}
.dataTables_paginate {
	float: right;
	text-align: right;
}
/* Pagination nested */
.paginate_disabled_previous, .paginate_enabled_previous,
.paginate_disabled_next, .paginate_enabled_next {
	float: left;
	cursor: pointer;
	*cursor: hand;
}
.paginate_disabled_previous:hover, .paginate_enabled_previous:hover, .paginate_disabled_next:hover, .paginate_enabled_next:hover {
	text-decoration: none !important;
}
.paginate_disabled_previous:active, .paginate_enabled_previous:active, .paginate_disabled_next:active, .paginate_enabled_next:active {
	outline: none;
}
[class*="paginate"] .paginate_disabled_next, [class*="paginate"] .paginate_enabled_next {
	margin-left: 1em;
}
[class*="paginate_enabled"]:before, [class*="paginate_enabled"]:after
{
	opacity: .7;
	filter: alpha(opacity=70);
}
[class*="paginate_enabled"]:hover:before, [class*="paginate_enabled"]:hover:after
{
	opacity: 1;
	filter: alpha(opacity=100);
}
[class*="paginate"] [class*="paginate_disabled"], [class*="paginate"] [class*="paginate_disabled"]
{
	opacity: .7;
	filter: alpha(opacity=70);
	background-image: none;
	cursor: default;
    .transform(none);
}
/* DataTables display */
table.display {
	clear: both;
	width: 100%;
}
table.display thead th {
	cursor: pointer;
	*cursor: hand;
}
table.display tr.heading2 td {
	border-bottom: 1px solid @datatables-border3-grey;
}
table.display td.center {
	text-align: center;
}
/* DataTables sorting */
tr.odd td[class*="sorting"]
{
	background-color: @input-readonly-background;
}
tr.even td[class*="sorting"]
{
	background-color: @table-row-background;
}
/* Misc */
.dataTables_scroll {
	clear: both;
}
.dataTables_scrollBody {
	*margin-top: -1px;
	-webkit-overflow-scrolling: touch;
}
.top, .bottom {
	padding: 15px;
	background-color: @datatables-bg-white;
	border: 1px solid @datatables-border2-grey;
}
.top .dataTables_info {
	float: none;
}
.clear {
	clear: both;
}
.dataTables_empty {
	text-align: center;
}
tfoot input {
	margin: 0.5em 0;
	width: 100%;
	color: @default-font;
}
tfoot input.search_init {
	color: @datatables-font-grey;
}
td.group {
	background-color: @datatables-bg-grey;
	border-bottom: 2px solid @datatables-border-grey;
	border-top: 2px solid @datatables-border-grey;
}
td.details {
	background-color: @datatables-bg-grey;
	border: 2px solid @datatables-border-grey;
}
.example_alt_pagination div.dataTables_info {
	width: 40%;
}
.paging_full_numbers a:active {
	outline: none
}
.paging_full_numbers a:hover {
	text-decoration: none;
}
/*pagination*/
.paging_full_numbers a.paginate_button
{
	line-height: @line-height-base*1.5;
}
.paging_full_numbers a.paginate_button, .paging_full_numbers a.paginate_active
{
	margin: 0 .2em;
}
/* Row highlighting example */
tr.odd:hover td[class*="sorting"],  tr.even:hover td[class*="sorting"]
{
	background-color: @datatables-sorted-row-hover;
}
div.box {
	height: 100px;
	padding: 10px;
	overflow: auto;
	border: 1px solid @datatables-border-purple;
	background-color: @datatables-bg-purple;
}
/* ColVis styles */
.ColVis {
	margin: .5em;
}
.ColVis_Button {
	cursor: pointer;
	*cursor: hand;
}
button.ColVis_Button::-moz-focus-inner { 
	border: none !important;
	padding: 0;
}
.ColVis_MasterButton span:after
{
margin-left: .4em;
}
.ColVis_text_hover {
	border: 1px solid @datatables-font-grey;
	background-color: @menu-item-background-hover;
}
div.ColVis_collectionBackground {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	z-index: 1100;
}
div.ColVis_collection {
	padding: .2em;
}
div.ColVis_catcher {
	position: absolute;
	z-index: 1101;
}
.disabled {
	color: @datatables-font-grey;
}
.ColVis_collection > button.ColVis_Button
{
	text-align: left;
	background: none;
	border: 0;
	padding: .3em .4em;
	line-height: 1.5;
	margin: 0;
	width: 100% !important;
}
.ColVis_collection > button.ColVis_Button:hover
{
	background: @menu-item-background-hover;
}
span.ColVis_radio {
	display: inline-block;
	width: 20px;
}