//----------------------------------------------SIZES------------------------------------------------//
@font-size-base: 1em;
@font-size-base-pc: 100%;
@line-height-base: 1em;


//----------------------------------------------COLOURS----------------------------------------------//
//----------------------------------------------GENERAL
@black: #000;
@white: #fff;
//General Items - these are linked together by colour rather than item
@general-border: @white;
@general-shadows: @white;
@general-grey-border: @button-background;
//Backgrounds
@body-background: #1f536b;
@overlays: @black;
@primary-nav-gradient-background: #E1E4E6;    
@gradient-background: #E6E7E8;
@disabled-background: #9d9fa2;
@pale-red-background: #ebd9de;
//Regions
@region2-background: #f1f6f8;
@region2-selected-item-background: #DFE7F2;
//Borders
@site-border: #4d4d4f;
@gradient-border: #eee;
//Fonts
@default-font: #333;
@disabled-font: #747578;
@disabled-font-2: #6C6E71;
@headings: @body-background;
@anchor-font: @body-background;    
@anchor-hover-font: #cc3300;
@main-title-font: #CFD9E6;
@main-title-hover-font: @white;
@secondary-nav-active-font: @white;
//----------------------------------------------Buttons
@button-hover-font: @black;
@button-border: #A7A9AC;
@button-hover-border: @disabled-background;
@button-hover-2-border: #bcbec0;
@button-background: #ddd;
//Coloured Buttons
@bt-blu-background: @body-background;
@bt-blu-background-hover: #246b8c;
@bt-blu-border: #1b4d65;
@bt-blu-border-hover: #32424d;
@bt-blu-border-active1: #343e44;
@bt-blu-border-active2: #3b474e;
@bt-blu-font: @white;
@bt-ong-background: #e09a04;
@bt-ong-background-hover: #fbc660;
@bt-ong-border: #d17805;
@bt-ong-border-hover: #b26604;
@bt-ong-active-border1: #9d6c04;
@bt-ong-active-border2: #b47c05;
@bt-ong-font: #642f01;
@bt-grn-background: #81c24e;
@bt-grn-border: #64a730;
@bt-grn-font: #2e4a21;
@bt-grn-hover: #a7dd7d;
@bt-grn-hover-border: #558e29;
@bt-grn-active-border1: #5a8736;
@bt-grn-active-border2: #679b3e;
@bt-red-background: #ae2727;
@bt-red-border: #8c2323;
@bt-red-font: @white;
@bt-red-hover: #de3333;
@bt-red-hover-border: #771e1e;
@bt-red-active-border1: #791b1b;
@bt-red-active-border2: #8b1f1f;
@bt-blk-background: #2f2e2e;
@bt-blk-border: #292929;
@bt-blk-font: @white;
@bt-blk-hover: #666666;
@bt-blk-hover-border: #232323;
@bt-blk-active-border1: #212020;
@bt-blk-active-border2: #262525;
//----------------------------------------------Forms
@input-border: #c7c8ca;
@input-focused-border: #46c0ef;
@input-focused-box-shadow:#84c1fe;
@input-readonly-background: @gradient-border;
@form-feature-background:#f1f1f1;
//----------------------------------------------jQueryUI
//Datepicker
@datepicker-base-background: @white;
@datepicker-background: @table-row-background;
@datepicker-hover-background: @gradient-background;
@datepicker-active-background: @body-background;
@datepicker-active-font: @white;
@datepicker-active-hover-background: #ADD0E1;
@datepicker-unselectable-background: @white;
@datepicker-unselectable-font: @button-hover-border;
@datepicker-week-row-background: @input-readonly-background;
//Dialog
@dialog-background: @form-feature-background;
//Menus
@menu-background: @white;
@menu-item-background-hover: @form-feature-background;
@menu-border: #B1B3B6;
//Progress Bar and Slider
@progressbar-and-slider-background: @form-feature-background;
@progressbar-and-slider-value-background: @headings;
//Spinner
@spinner-input-background: @white;
@spinner-button-background: @table-row-background;
//Tabs
@tabs-background: @table-row-background;
@tabs-active-border-top: @headings;
//----------------------------------------------Notifications
//Alerts
@alert-background: #FFF5D6;
@alert-font: #664D00;
@error-background: #F9E5EA;
@error-font: #C50030;
@success-background: #d6efc3;
@success-font: #1F6113;
@info-background:#c3e4ef;
@info-font:#134561;
//Tooltips
@tooltip-background: @default-font;
@tooltip-border: @default-font;
@tooltip-font: @white;
//----------------------------------------------Tables
@table-header-background: #d4effc;
@table-header-border: #add0e1;
@table-row-background: #F8F8F8;
@table-row-zebra-stripe-background:@white;
@table-row-selected-background: #ebebec;
@table-feature-background: @form-feature-background;
//Datatables
@datatables-caption-background: @table-feature-background;
@datatables-sorted-row-hover: #f6e9c1;
@datatables-top-toolbar-background: #E6E7E8;
//Minor Datatables colours
@datatables-font-grey: #999;
@datatables-bg-grey: #d1cfd0;
@datatables-bg-white: #F5F5F5;
@datatables-bg-purple: #E5E5FF;
@datatables-border-grey: #A19B9E;
@datatables-border2-grey: #CCCCCC;
@datatables-border3-grey: #aaa;
@datatables-border-purple: #8080FF;
//----------------------------------------------Block colours
@solid-color-blue: #0D9CEB;
@solid-color-green: #2FDA49;
@solid-color-yellow: #EFCF2E;
@solid-color-orange: #CF421C;
@solid-color-purple: #B414F2;









