<!DOCTYPE html>
<!--[if (lt IE 9)&!(IEMobile)]><html lang="en-GB" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-GB" class="no-js"><!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
      
      <title>Component Library</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      
      <!-- typekit font (Futura PT) -->
      <script type="text/javascript" src="http//use.typekit.net/zld6bmt.js"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      <script src="eep/assets/js/vendor/modernizr-2.6.2.min.js"></script>

      <link rel="stylesheet" href="eep/assets/css/screen.css">
            
      <!--[if lt IE 8]>
            <link  rel="stylesheet" href="eep/assets/css/ie.css">
      <![endif]-->

      <!--[if IE 7]>
            <link  rel="stylesheet" href="../fonts/fontawesome/css/font-awesome-ie7.css">
      <![endif]-->

      <!-- favicons -->
      <link rel="apple-touch-icon" href="eep/assets/img/favicons/apple-touch-icon.png">
      <link rel="icon" href="eep/assets/img/favicons/favicon.png">
      <!--[if IE]><link rel="shortcut icon" href="eep/assets/img/favicon.ico"><![endif]-->
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="eep/assets/favicons/ie10-win8-tile-icon.png">
      
  </head>
  <body>

  	<div id="int-site">
        
        <div class="int-container">

            <h1 class="centered">The Component Library explained</h1>
    <i class="int-icon-cutlery"></i>
            <ol class="int-steps">
                <li>
                    <!--<b class="circle">1</b>-->
                    <h2>What's this library for?</h2>
                    <p>This Library provides the building blocks that make up The Open University website so that it’s easy to use the components from the site, and we can build a consistent global style, brand and experience.</p>
                </li>
                <li class="clearfix">
                    <!--<b class="circle">2</b>-->
                    <h2>How has this Library been structured?</h2>
                    <p>This Library follows the principles of <a href="http://bradfrostweb.com/blog/post/atomic-web-design/" target="_blank">Atomic Web Design</a>.</p>
                    <ol class="flow clearfix">
                        <li>
                            <div>
                                <h3>Atoms</h3>
                                <i class="cl_icon atoms"><img src="../style-guide/img/icons/icon-atom.png" alt="Atom"></i>
                                <p>The building blocks of the interface. Eg. Basic typography (fonts, headings, lists), colour palette etc.</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h3>Molecules</h3>
                                <i class="cl_icon molecules"><img src="../style-guide/img/icons/icon-molecule.png" alt="Molecule"></i>
                                <p>Atoms combined together to serve as the backbone of our design system. Eg. A form label, input field and button combine to make a search box</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h3>Organisms</h3>
                                <i class="cl_icon organisms"><img src="../style-guide/img/icons/icon-organism.png" alt="Organism"></i>
                                <p>Molecules joined together to form a relatively complex, distinct section of an interface. Eg. A site header could be made up of a logo, nav bar and search box.</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h3>Pages</h3>
                                <i class="cl_icon pages"><img src="../style-guide/img/icons/icon-page.png" alt="Page"></i>
                                <p>Specific instances of templates. Placeholder content is replaced with real content to give an accurate depiction of what a user will ultimately see.</p>
                            </div>
                        </li>
                    </ol>
                </li>
                <li>
                    <!--<b class="circle">3</b>-->
                    <h2>Who can I contact if I need help?</h2>
                <div class="table-responsive">
                        <table class="int-table-bordered-thick">
                            <caption>The Jaywing Project Team</caption>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>David Rubery</td>
                                    <td><a href="mailto:david.rubery@jaywing.com">david.rubery@jaywing.com</a></td>
                                    <td>Project Manager</td>
                                </tr>
                                <tr>
                                    <td>Emma Chittendon</td>
                                    <td><a href="mailto:emma.chttendon@jaywing.com">emma.chittendon@jaywing.com</a></td>
                                    <td>UX architect</td>
                                </tr>
                                <tr>
                                    <td>James Taylor</td>
                                    <td><a href="mailto:james.taylor@jaywing.com">james.taylor@jaywing.com</a></td>
                                    <td>Web Developer</td>
                                </tr>
                                <tr>
                                    <td>Chantal Slagmolen</td>
                                    <td><a href="mailto:chatal.slagmolen@jaywing.com">chantal.slagmolen@jaywing.com</a></td>
                                    <td>Designer</td>
                                </tr>
                                <tr>
                                    <td>Jacqui Levey</td>
                                    <td><a href="mailto:jacqui.levey@jaywing.com">jacqui.levey@jaywing.com</a></td>
                                    <td>Designer</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
              </ol>
            </div>

		</div>

		<input type="hidden" id="loaded-components" value="">

		<script src="http//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
        <script>// jQuery cdn fallback
            if (typeof jQuery == 'undefined') { document.write(unescape("%3Cscript src='../assets/js/vendor/assets/js/vendor/jquery-1.10.2.js' type='text/javascript'%3E%3C/script%3E")); }
        </script>
        <!--[if lt IE 9]>
            <script src="eep/assets/js/ie.js"></script>
        <![endif]-->
		
		<!--Vantage files-->
		<script src="../assets/js/ou.widgets.js"></script>
		<!--end of Vantage files-->
        <script src="eep/assets/js/vendor/min/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="eep/assets/js/vendor/jquery.placeholder.js"></script>
        <script src="eep/assets/js/vendor/jquery.smartresize.js"></script>
        <script src="eep/assets/js/vendor/cookies.js"></script>
		<script src="eep/assets/js/vendor/jquery-accessibleMegaMenu.js"></script>
      
        <script src="eep/assets/js/app.js"></script>
        <script src="eep/assets/js/helpers.js"></script>
        <script src="eep/assets/js/modules/navigation.js"></script>
        <script src="eep/assets/js/modules/ui-widgets.js"></script>
        <script src="eep/assets/js/modules/course-details.js"></script>
        <script src="eep/assets/js/modules/back-to-top.js"></script>
        <script src="eep/assets/js/modules/modal.js"></script>
        
      <!--script src="eep/assets/js/main.js"></script -->
		
        <script src="eep/assets/js/styleguide.js"></script>

  </body>
</html>