// =============================================================================
// Mosaic
// 
// =============================================================================

@mosaic-size: 156px;

.int-mosaic {

	.clearfix();
	margin-bottom: 1em;

	a {
		color: #ffffff;
		position: relative;
		float: left;
		width: 25%;
		line-height: 0;
		overflow: hidden;
		
		p, &:before {
			position: absolute;
			bottom: 0;
			left: 0;
		}
		
		p {
			z-index: 20;
			background-color: rgba(0, 0, 0, 0.25);
			padding: 1em;
			margin-bottom: 0;
			width: 100%;
		}
		
		&:before {
			z-index: 10;
			content: '';
			width: 100%;
			height: 100%;
			background-color: transparent;
		}
		
		&:hover:before {
			.transition();
			background-color: rgba(255, 255, 255, 0.25);
		}
			
		img {
			width: 100%;
		}
		
		@media (max-width: @screen-sm) {
			font-size: 0.8em;
		}
		
		@media (max-width: @screen-xs) {
			display: none;
		}
	}
}