@import "../../assets/css/style";

// Primary colour palette
@mid-blue: #EF1010;
@light-blue: lighten(@mid-blue, 50%);
@dark-blue: darken(@mid-blue, 50%);
@gold: #ffc23d;
@dark-grey: #312b39;
@white: #ffffff;
@black: #424242;

// Secondary colour palette
@purple: #880088;
@dark-purple: #470d43;
@mid-grey-blue: #929fb0;
@light-grey-blue: #e7eff7;

// Emphasis Colours
@green: #539d3c;
@red: #de2a1e;
