.interaction {
  background: #0b55a8;
  color: #ffffff;
}
.interaction p,
.interaction ul,
.interaction ol,
.interaction dl,
.interaction dd,
.interaction label,
.interaction h1,
.interaction h2,
.interaction h3,
.interaction h4,
.interaction h5,
.interaction h6 {
  color: #ffffff;
}
.interaction a {
  color: #ffc23d;
}
.interaction h1 a:hover,
.interaction h2 a:hover,
.interaction h3 a:hover,
.interaction h4 a:hover,
.interaction h5 a:hover,
.interaction h6 a:hover,
.interaction h1 a:focus,
.interaction h2 a:focus,
.interaction h3 a:focus,
.interaction h4 a:focus,
.interaction h5 a:focus,
.interaction h6 a:focus {
  color: #ffffff;
}
.interaction hr {
  border-color: #206dc3;
  color: #206dc3;
}

.int-cookies-bar {
  display: none;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  overflow: hidden;
  max-height: 0px;
  height: 0;
  position: relative;
  top: -100px;
}
.int-cookies-bar.int-active {
  max-height: 16em;
  height: auto;
  display: block;
  top: 0;
}
.int-cookies-bar .int-button {
  float: right;
}
.int-cookies-bar p {
  font-size: 0.875em;
}
@media (max-width: 767px) {
  .int-cookies-bar p {
    padding-right: 45px;
  }
  .int-cookies-bar .int-button {
    font-size: 0.875em;
  }
}

button,
input[type=button],
input[type=submit],
.int-button,
a.int-button {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  font-family: "CaratReg", "Book Antiqua", Georgia, serif;
  font-size: 1.25em;
  background: #ffc23d;
  color: #0b55a8;
  font-weight: normal;
  text-decoration: none;
  padding: 0.6em 0.8em;
  display: inline-block;
  margin-bottom: 0.875em;
  border: 1px solid #ffc23d;
}
button:hover,
input[type=button]:hover,
input[type=submit]:hover,
.int-button:hover,
a.int-button:hover,
button:focus,
input[type=button]:focus,
input[type=submit]:focus,
.int-button:focus,
a.int-button:focus {
  background: #880088;
  color: #ffc23d;
  text-decoration: none;
}
button:active,
input[type=button]:active,
input[type=submit]:active,
.int-button:active,
a.int-button:active {
  background: #470d43;
  color: #ffc23d;
}
.int-button-disabled,
.int-button-disabled:hover,
.int-button-disabled:focus {
  background: #a6d0ff;
  border-color: #a6d0ff;
  opacity: 0.5;
  color: #07376d;
  cursor: default;
  outline: 0;
}


body.ou-df-ia-courses div.int-primary li.ou-df-ia-courses a, 
body.ou-df-ia-postgraduate div.int-primary li.ou-df-ia-postgraduate a, 
body.ou-df-ia-research div.int-primary li.ou-df-ia-research a, 
body.ou-df-ia-employers div.int-primary li.ou-df-ia-employers a, 
body.ou-df-ia-news div.int-primary li.ou-df-ia-news a, 
body.ou-df-ia-about div.int-primary li.ou-df-ia-about a {background-color:#296e8f !important; color:#fff !important;}


body.ou-df-ia-courses div.int-primary li.ou-df-ia-courses, 
body.ou-df-ia-postgraduate div.int-primary li.ou-df-ia-postgraduate, 
body.ou-df-ia-research div.int-primary li.ou-df-ia-research, 
body.ou-df-ia-employers div.int-primary li.ou-df-ia-employers, 
body.ou-df-ia-news div.int-primary li.ou-df-ia-news, 
body.ou-df-ia-about div.int-primary li.ou-df-ia-about {border-right-color:#fff !important;}


body.no-nation img#ou-df-logo-eng {display:inline !important;}
body.eng img#ou-df-logo-eng {display:inline !important;}
body.sct img#ou-df-logo-sct {display:inline !important;}
body.wls img#ou-df-logo-wls {display:inline !important;}
body.nir img#ou-df-logo-eng {display:inline !important;}
body.ire img#ou-df-logo-eng {display:inline !important;}
/*body.eng img#ou-df-logo-eng {display:inline !important;}*/


/* === wales === */
body.ou-df-ia-courses.wls div.int-primary li.ou-df-ia-courses a, 
body.ou-df-ia-postgraduate.wls div.int-primary li.ou-df-ia-postgraduate a, 
body.ou-df-ia-research.wls div.int-primary li.ou-df-ia-research a, 
body.ou-df-ia-employers.wls div.int-primary li.ou-df-ia-employers a, 
body.ou-df-ia-news.wls div.int-primary li.ou-df-ia-news a, 
body.ou-df-ia-about.wls div.int-primary li.ou-df-ia-about a {background-color:#d01418 !important; color:#fff !important;}

/*body.wls div.int-primary li.int-hasChildren a {background-color:#d01418 !important; color:#fff !important;}*/
body.wls div.int-primary ul li.int-hasChildren .int-nav-trigger span {border-left: 1px dotted #fff;}
body.wls .interaction {background: #d01418 !important;color: #ffffff !important;}
body.wls div.int-primary .int-toplevel-nav ul li {border-right: 1px solid #d01418 !important;}
body.wls div.int-primary .int-toplevel-nav ul {border-left: 1px solid #d01418 !important;}
body.wls div.int-primary .int-toplevel-nav {border-bottom: 1px solid #d01418 !important;}


/*body.wls .int-primary .int-secondlevel-nav {background: #e84b4f;}
body.wls .int-primary .int-thirdlevel-nav {background: #e87477;}
body.wls .int-primary .int-secondlevel-nav ul li.int-nav-active a {background: #e87477;border-color: #e87477;}
body.wls .int-primary .int-secondlevel-nav ul li a {color: #000;}*/


/* === Republic of Ireland === */
body.ou-df-ia-courses.ire div.int-primary li.ou-df-ia-courses a, 
body.ou-df-ia-postgraduate.ire div.int-primary li.ou-df-ia-postgraduate a, 
body.ou-df-ia-research.ire div.int-primary li.ou-df-ia-research a, 
body.ou-df-ia-employers.ire div.int-primary li.ou-df-ia-employers a, 
body.ou-df-ia-news.ire div.int-primary li.ou-df-ia-news a, 
body.ou-df-ia-about.ire div.int-primary li.ou-df-ia-about a {background-color:#504871 !important; color:#fff !important;}

/*body.wls div.int-primary li.int-hasChildren a {background-color:#d01418 !important; color:#fff !important;}*/
body.ire div.int-primary ul li.int-hasChildren .int-nav-trigger span {border-left: 1px dotted #fff;}
body.ire .interaction {background: #504871 !important;color: #ffffff !important;}
body.ire div.int-primary .int-toplevel-nav ul li {border-right: 1px solid #504871 !important;}
body.ire div.int-primary .int-toplevel-nav ul {border-left: 1px solid #504871 !important;}
body.ire div.int-primary .int-toplevel-nav {border-bottom: 1px solid #504871 !important;}



/* === Scotland === */
body.ou-df-ia-courses.sct div.int-primary li.ou-df-ia-courses a, 
body.ou-df-ia-postgraduate.sct div.int-primary li.ou-df-ia-postgraduate a, 
body.ou-df-ia-research.sct div.int-primary li.ou-df-ia-research a, 
body.ou-df-ia-employers.sct div.int-primary li.ou-df-ia-employers a, 
body.ou-df-ia-news.sct div.int-primary li.ou-df-ia-news a, 
body.ou-df-ia-about.sct div.int-primary li.ou-df-ia-about a {background-color:#0065bd !important; color:#fff !important;}

/*body.wls div.int-primary li.int-hasChildren a {background-color:#d01418 !important; color:#fff !important;}*/
body.sct div.int-primary ul li.int-hasChildren .int-nav-trigger span {border-left: 1px dotted #fff;}
body.sct .interaction {background: #0065bd !important;color: #ffffff !important;}
body.sct div.int-primary .int-toplevel-nav ul li {border-right: 1px solid #0065bd !important;}
body.sct div.int-primary .int-toplevel-nav ul {border-left: 1px solid #0065bd !important;}
body.sct div.int-primary .int-toplevel-nav {border-bottom: 1px solid #0065bd !important;}



/* === England === */

