// =============================================================================
// Fonts
//
// =============================================================================

// Carat Light
@font-face {
	font-family: 'Caratlight';
	src: url('../../../external/assets/fonts/carat-light/fonts/2A3DC6_0_0.eot');
	src: url('../../../external/assets/fonts/carat-light/fonts/2A3DC6_0_0.eot?#iefix') format('embedded-opentype'),
		 url('../../../external/assets/fonts/carat-light/fonts/2A3DC6_0_0.woff') format('woff'),
		 url('../../../external/assets/fonts/carat-light/fonts/2A3DC6_0_0.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
// Carat Regular
@font-face {
	font-family: 'CaratReg';
	src: url('../../../external/assets/fonts/carat-reg/2A86BB_0_0.eot');
	src: url('../../../external/assets/fonts/carat-reg/2A86BB_0_0.eot?#iefix') format('embedded-opentype'),
		 url('../../../external/assets/fonts/carat-reg/2A86BB_0_0.woff') format('woff'),
		 url('../../../external/assets/fonts/carat-reg/2A86BB_0_0.ttf') format('truetype');
    font-weight: normal;
	font-style: normal;
}
// Futura PT
@font-face {
	font-family: 'futura-pt';
	src: url('../../../external/assets/fonts/futura-pt/FTN45__W.eot');
	src: url('../../../external/assets/fonts/futura-pt/FTN45__W.eot?#iefix') format('embedded-opentype'),
		 url('../../../external/assets/fonts/futura-pt/FTN45__W.woff') format('woff'),
	     url('../../../external/assets/fonts/futura-pt/FTN45__W.ttf') format('truetype'),
	     url('../../../external/assets/fonts/futura-pt/FTN45__W.svg#futura-pt') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'futura-pt-oblique';
	src: url('../../../external/assets/fonts/futura-pt/FTN46__W.eot');
	src: url('../../../external/assets/fonts/futura-pt/FTN46__W.eot?#iefix') format('embedded-opentype'),
	     url('../../../external/assets/fonts/futura-pt/FTN46__W.woff') format('woff'),
	     url('../../../external/assets/fonts/futura-pt/FTN46__W.ttf') format('truetype'),
	     url('../../../external/assets/fonts/futura-pt/FTN46__W.svg#futura-pt-oblique') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'futura-pt-heavy';
	src: url('../../../external/assets/fonts/futura-pt/FTN75__W.eot');
	src: url('../../../external/assets/fonts/futura-pt/FTN75__W.eot?#iefix') format('embedded-opentype'),
	     url('../../../external/assets/fonts/futura-pt/FTN75__W.woff') format('woff'),
	     url('../../../external/assets/fonts/futura-pt/FTN75__W.ttf') format('truetype'),
	     url('../../../external/assets/fonts/futura-pt/FTN75__W.svg#futura-pt-heavy') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'futura-pt-heavy-oblique';
	src: url('../../../external/assets/fonts/futura-pt/FTN76__W.eot');
	src: url('../../../external/assets/fonts/futura-pt/FTN76__W.eot?#iefix') format('embedded-opentype'),
	     url('../../../external/assets/fonts/futura-pt/FTN76__W.woff') format('woff'),
	     url('../../../external/assets/fonts/futura-pt/FTN76__W.ttf') format('truetype'),
	     url('../../../external/assets/fonts/futura-pt/FTN76__W.svg#futura-pt-heavy-oblique') format('svg');
	font-weight: normal;
	font-style: normal;
}