// =============================================================================
// Accordion
// 
// =============================================================================

@accordion-bg:  @white;
@accordion-header-color: @mid-blue;

.interaction .ui-accordion {
    margin-bottom:1em;
    h2, h3, h4, h5, h6 {
        background: @accordion-bg;
        color: @accordion-header-color;
    }
    > h2, > h3, > h4, > h5 {
        margin:0.75em 0 0;
        outline: 0;
    }
    p, ul, ol, dt {
        color: @dark-grey;   
    }
    a {
        color:@purple;
    }
    
    .ui-accordion-header {
        .rounded(4px);
        //.box-shadow(0 3px 0px rgba(0,0,0,0.25));
        color: @purple;
        cursor:pointer;
        padding:0.75em 1em 0.75em 50px;
        position:relative;
        .int-icon-btn {
            position:absolute;
            left:10px;
            top:13px;
            font-size: 17.6px;
            &.int-accordion-open {
                display:none;
            }
        }
        
        &.ui-state-focus, &.ui-state-hover {
            text-decoration:underline;
            .int-icon-btn {
                background: @icon-btn-hover-bg;
                box-shadow: 0 -1px 2px darken(@icon-btn-hover-bg, 25%) inset, 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
                text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
                i {
                    color: @icon-btn-hover-color;
                }   
            }
        }
        
        &.ui-accordion-header-active {
            .border-radius( 4px, 4px, 0px, 0px);
            .box-shadow(0 0px 0px rgba(0,0,0,0));
            color: @accordion-header-color;
            cursor: default;
            .int-accordion-closed {
                display:none;
            }
            .int-accordion-open {
                display:inline-block;
            }
            &.ui-state-focus, &.ui-state-hover {
                text-decoration:none;   
            }
        }
        
    }
    .ui-accordion-content {
        .border-radius( 0px, 0px, 4px, 4px);
        .box-shadow(0 3px 0px rgba(0,0,0,0.25));
        background: @accordion-bg;
        padding:0.25em 1.75em 0.5em 50px;
    }
}